@import "./../../../styles/colors";
@import "./../../../styles/configs";
@import "./../../../styles/fonts";

.cards-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 24px;

  @media screen and(max-width: $breakpoint-down-sm) {
    grid-template-columns: 1fr;
    grid-row-gap: 24px;
    justify-items: center;
  }

  &__item {
    max-width: 300px;

    //@media screen and(max-width: $breakpoint-down-sm) {
    //  display: grid;
    //  max-width: 100%;
    //  grid-template-columns: 1fr;
    //  grid-row-gap: 24px;
    //  justify-items: center;
    //}
  }

  &__img-wrapper {
    position: relative;
  }

  &__price {
    width: 139px;
    height: 35px;
    border-radius: 5px;
    background-color: $blue;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: $white;
    font-weight: 300;
    position: absolute;
    bottom: 15px;
    right: 15px;
    z-index: 1;

    span {
      font-weight: 600;
      text-align: center;
    }

    @media screen and(max-width: $breakpoint-down-sm) {
      font-size: 14px;
      width: 112px;
      height: 28px;
    }
  }

  &__tag {
	border-top: 82px solid $green-pale;
	border-bottom: 82px solid transparent;
	border-right: 89px solid transparent;
    position: absolute;
    top: 0;
    left: 0;
  }

  &__tag-text {
    position:absolute;
    top: 20px;
    left: 10px;
    text-align: center;
    font-size: 14px;
    font-family: $montserrat;
    text-transform: uppercase;
    transform: rotate(-45deg);
    color: $white;
  }
}

.text-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;

  padding: 24px;
  min-height: 294px;
  background-color: $grey9;
  opacity: 0.71;
  border-radius: 0 0 10px 10px;
  border: solid 1px rgba(0, 0, 0, 0.14);
  color: $black;

  h2 {
    font-size: 16px;
    font-weight: 700;
    line-height: 1.75;
    margin-bottom: 10px;
  }

  p {
    opacity: 0.71;
    font-size: 13px;
    line-height: 1.75;
    margin-bottom: 10px;
  }

  &__progress-bar {
    max-width: 248px;
    height: 14px;
    border-radius: 7px;
    background: linear-gradient(to right, $green-pale 10%, $grey10 10% 100%) ;
    margin-bottom: 10px;
  }

  &__progress-text {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid $grey10;
    margin-bottom: 20px;
    white-space: nowrap;

    @media screen and (max-width: $breakpoint-up-sm){
      flex-direction: column;
      align-items: center;
    }

    p {
      font-size: 13px;
      font-weight: 600;
      line-height: 1.75;
      color: $grey11;
      text-transform: capitalize;
    }
  }

  &__button {
    display: flex;
    align-self: flex-end;
    align-items: center;

    span {
      margin-left: 6px;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 8px 0 8px 12px;
      border-color: transparent transparent transparent $green-pale;
    }
  }
}